{
  "name": "mini-browser",
  "version": "1.3.0",
  "description": "Minimal Chromium browser - search bar + shortcuts, no tabs/bookmarks/history",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --linux --publish never"
  },
  "keywords": [
    "browser",
    "minimal",
    "electron",
    "chromium"
  ],
  "author": "sahilcodexx <sahil171759@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sahilcodex.minibrowser",
    "productName": "Mini Browser",
    "artifactName": "mini-browser-${version}.${ext}",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "build/icon.png",
      "maintainer": "sahilcodexx <sahil171759@gmail.com>"
    },
    "directories": {
      "buildResources": "build"
    }
  },
  "dependencies": {
    "@ghostery/adblocker": "^2.18.2"
  }
}
